# Set status bar
set -g status on

# Mouse integration
set -g mouse on

# Add xterm-keys (shift+arrows and ctrl+arrows)
set -g xterm-keys on

# Set General prefix key
set -g prefix C-s



set -g status-keys vi

set -g history-limit 1000000



set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

# look good
set -g default-terminal "screen-256color"

# status indicators
set -g status-right '#(uptime | cut -d, -f 2-)'
bind-key C-t last-window

setw -g monitor-activity on
set -g visual-activity on
